<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<style>
		a, a:visited {
			color: #fff;
			text-decoration: none;
			font-weight: 500;
		}
		a:hover, a:visited:hover {
			text-decoration: underline;
		}

		.container {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			width: 100%;
			padding: 20px;
		}

		.button-container {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			margin: 60px auto;
		}

		.button {
			border: 0 none;
			border-radius: 24px;
			padding: 12px 18px;
			margin: 10px;
			cursor: pointer;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 160px;
			-ms-flex: 0 0 160px;
			flex: 0 0 160px;
			text-align: center;
			line-height: 1.3;
			font-size: 14px;
			color: #fff;
			text-transform: none;
			font-weight: 500;
			-webkit-transition: all 100ms ease-in-out;
			transition: all 100ms ease-in-out;
		}
		.button:hover {
			opacity: .9;
			-webkit-transition: all 100ms ease;
			transition: all 100ms ease;
		}
		.button:active {
			opacity: .75;
			-webkit-transform: scale(0.97);
			transform: scale(0.97);
			-webkit-transition: all 100ms ease;
			transition: all 100ms ease;
		}

		.button.-dark {
			background: #333030;
			color: #FFFFFF;
		}

		.button.-green {
			background: #3ac569;
			color: #FFFFFF;
		}

		.button.-blue {
			background: #2b90d9;
			color: #FFFFFF;
		}

		.button.-salmon {
			background: #ff7473;
			color: #FFFFFF;
		}

		.button.-sun {
			background: #feee7d;
			color: #f15c5c;
		}

		.button.-alge {
			background: #79a8a9;
			color: #f4f7f7;
		}

		.button.-flower {
			background: #353866;
			color: #FE8CDF;
		}

		.button.-border {
			background: transparent;
			border: 2px solid #2b90d9;
			color: #2b90d9;
		}
		.button.-border:hover, .button.-border.-active {
			background: #2b90d9;
			border-color: #2b90d9;
			color: #FFFFFF;
		}


	</style>

	<script>

		var	body     = document.getElementsByTagName('body')[0],
				twitter  = document.getElementsByClassName('twitter')[0];

		twitter.addEventListener("mouseover",function() {
			body.classList.add('linked');
		},false);

		twitter.addEventListener("mouseout", function() {
			body.classList.remove('linked');
		}, false);

	</script>

	<title>Secondary Expandable Menu</title>
</head>
<body>
	<header>
		<a id="cd-logo" href="#0"><img src="img/cd-logo.svg" alt="Homepage"></a>
		<nav id="cd-top-nav">
			<ul>
				<li><a href="#0">Tour</a></li>
				<li><a href="#0">Login</a></li>
			</ul>
		</nav>
		<a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a>
	</header>
	<main class="cd-main-content">

		<!-- put your content here -->

		<div class="jumbotron" style="background-image: url(intro-bg.jpg);height: 400px">
			<h1 style="text-align: center;color: #FFFFFF">Let's redefine hobbies!</h1>
			<p></p>
		<!--	<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->
			<div class="container">
				<div class="button-container">
		<!--	<p><a href="#"><div class='button -border center'>Learn More</div></a></p> -->
					<div class='button -dark center'><a href="#"> Learn More</a></div>
					</div>
				</div>


		</div>


		</div></div>


	</main> <!-- cd-main-content -->

	<nav id="cd-lateral-nav">
		<ul class="cd-navigation">
			<li class="item-has-children">
				<a href="#0">Services</a>
				<ul class="sub-menu">
					<li><a href="#0">Brand</a></li>
					<li><a href="#0">Web Apps</a></li>
					<li><a href="#0">Mobile Apps</a></li>
				</ul>
			</li> <!-- item-has-children -->

			<li class="item-has-children">
				<a href="#0">Products</a>
				<ul class="sub-menu">
					<li><a href="#0">Product 1</a></li>
					<li><a href="#0">Product 2</a></li>
					<li><a href="#0">Product 3</a></li>
					<li><a href="#0">Product 4</a></li>
					<li><a href="#0">Product 5</a></li>
				</ul>
			</li> <!-- item-has-children -->

			<li class="item-has-children">
				<a href="#0">Stockists</a>
				<ul class="sub-menu">
					<li><a href="#0">London</a></li>
					<li><a href="#0">New York</a></li>
					<li><a href="#0">Milan</a></li>
					<li><a href="#0">Paris</a></li>
				</ul>
			</li> <!-- item-has-children -->
		</ul> <!-- cd-navigation -->

		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a href="#0">Tour</a></li>
			<li><a href="#0">Login</a></li>
			<li><a href="#0">Register</a></li>
			<li><a href="#0">Pricing</a></li>
			<li><a href="#0">Support</a></li>
		</ul> <!-- cd-single-item-wrapper -->

		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a class="current" href="#0">Journal</a></li>
			<li><a href="#0">FAQ</a></li>
			<li><a href="#0">Terms &amp; Conditions</a></li>
			<li><a href="#0">Careers</a></li>
			<li><a href="#0">Students</a></li>
		</ul> <!-- cd-single-item-wrapper -->

		<div class="cd-navigation socials">
			<a class="cd-twitter cd-img-replace" href="#0">Twitter</a>
			<a class="cd-github cd-img-replace" href="#0">Git Hub</a>
			<a class="cd-facebook cd-img-replace" href="#0">Facebook</a>
			<a class="cd-google cd-img-replace" href="#0">Google Plus</a>
		</div> <!-- socials -->
	</nav>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>