<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


    <title>Secondary Expandable Menu</title>

    <style>

        body {
            font-family: 'Roboto', sans-serif;
        }

        .card {
            padding-top: 20px;
            margin: 10px 0 20px 0;
            background-color: rgba(214, 224, 226, 0.2);
            border-top-width: 0;
            border-bottom-width: 2px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.1), 0 2px 10px 0 rgba(0,0,0,0.1);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .card .card-heading {
            padding: 0 20px;
            margin: 0;
        }

        .card .card-heading.simple {
            font-size: 20px;
            font-weight: 300;
            color: #777;
            border-bottom: 1px solid #e5e5e5;
        }

        .card .card-heading.image img {
            display: inline-block;
            width: 46px;
            height: 46px;
            margin-right: 15px;
            vertical-align: top;
            border: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

        .card .card-heading.image .card-heading-header {
            display: inline-block;
            vertical-align: top;
        }

        .card .card-heading.image .card-heading-header h3 {
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            color: #262626;
        }

        .card .card-heading.image .card-heading-header span {
            font-size: 12px;
            color: #999999;
        }

        .card .card-body {
            padding: 0 20px;
            margin-top: 20px;
        }

        .card .card-media {
            padding: 0 20px;
            margin: 0 -14px;
        }

        .card .card-media img {
            max-width: 100%;
            max-height: 100%;
        }

        .card .card-actions {
            min-height: 30px;
            padding: 0 20px 20px 20px;
            margin: 20px 0 0 0;
        }

        .card .card-comments {
            padding: 20px;
            margin: 0;
            background-color: #f8f8f8;
        }

        .card .card-comments .comments-collapse-toggle {
            padding: 0;
            margin: 0 20px 12px 20px;
        }

        .card .card-comments .comments-collapse-toggle a,
        .card .card-comments .comments-collapse-toggle span {
            padding-right: 5px;
            overflow: hidden;
            font-size: 12px;
            color: #999;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .card-comments .media-heading {
            font-size: 13px;
            font-weight: bold;
        }

        .card.people {
            position: relative;
            display: inline-block;
            width: 170px;
            height: 300px;
            padding-top: 0;
            margin-left: 20px;
            overflow: hidden;
            vertical-align: top;
        }

        .card.people:first-child {
            margin-left: 0;
        }

        .card.people .card-top {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 170px;
            height: 150px;
            background-color: #ffffff;
        }

        .card.people .card-top.green {
            background-color: #53a93f;
        }

        .card.people .card-top.blue {
            background-color: #427fed;
        }

        .card.people .card-info {
            position: absolute;
            top: 150px;
            display: inline-block;
            width: 100%;
            height: 101px;
            overflow: hidden;
            background: #ffffff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .card.people .card-info .title {
            display: block;
            margin: 8px 14px 0 14px;
            overflow: hidden;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            color: #404040;

        }

        .card.people .card-info .desc {
            display: block;
            margin: 8px 14px 0 14px;
            overflow: hidden;
            font-size: 12px;
            line-height: 16px;
            color: #737373;
            text-overflow: ellipsis;
        }

        .card.people .card-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            padding: 10px 20px;
            line-height: 29px;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .card.hovercard {
            position: relative;
            padding-top: 0px;
            overflow: hidden;
            text-align: center;
            background-color: rgba(214, 224, 226, 0.2);
           /* width: 112%;/*added*/
            /*margin-left: -6%;/*added*/
        }

        .card.hovercard .cardheader {
            background: url("https://placeimg.com/640/480/nature");
            background-size: 100% 99%;
            height: 250px;
        }

        .card.hovercard .avatar {
            position: relative;
            top: -50px;
            margin-bottom: -50px;
        }

        .card.hovercard .avatar img {
            width: 100px;
            height: 100px;
            max-width: 100px;
            max-height: 100px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 5px solid rgba(255,255,255,0.5);

        }

        .card.hovercard .info {
            padding: 4px 8px 10px;
        }

        .card.hovercard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            color: #262626;
            vertical-align: middle;
        }

        .card.hovercard .info .desc {
            overflow: hidden;
            font-size: 14px;
            line-height: 20px;
            color: #27323A;
            text-overflow: ellipsis;

        }

        .card.hovercard .bottom {
            padding: 0 20px;
            margin-bottom: 17px;
        }

        .btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  }




    </style>

    <style>

        /*@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);*/
        :root {
            -webkit-transition: all 300ms;
            transition: all 300ms;
        }
        :root.bg--big {
            background-color: #00BCD4;
        }
        :root.bg--medium {
            background-color: #E53935;
        }
        :root.bg--small {
            background-color: #4527A0;
        }
      /*  body {
            height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            font-weight: 400;
        }*/
        button {
            border: none;
            background: transparent;
        }
        .controller-container {
            margin-bottom: 5%;
            text-align: center;
        }
        .controller {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: inline-block;
            margin: 0 20px;
            font-size: 22px;
            padding: 10px 0;
            color: #FFF;
            position: relative;
            -webkit-transition: all 100ms cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 100ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .controller:after {
            content: "";
            height: 3px;
            display: block;
            position: absolute;
            bottom: 0;
            width: 0;
            -webkit-transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
            background-color: #FFF;
        }
        .controller.is_current:after {
            width: 100%;
        }
        .controller:hover,
        .controller.is_current {
            -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0);
            cursor: pointer;
        }
        .cards {
            will-change: transform;
            margin: 8px;
            position: relative;
            border-radius: 2px;
            overflow: hidden;
            background-color: #fafafa;
            height: 35%;
            width: auto;
            -webkit-transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        }
        .cards:hover {
            cursor: pointer;
        }
        .cards__image {
            position: absolute;
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            opacity: 0;
            -webkit-transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
            transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .cards__image:after {
            content: "";
            display: block;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.1);
            top: 0;
            left: 0;
            right: 0;
            -webkit-transition: all 500ms;
            transition: all 500ms;
            bottom: 0;
        }
        .cards__title {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 24px;
            color: #FFF;
            margin: 0;
            position: absolute;
            left: 0;
            right: 0;
            padding: 0 16px;
            font-weight: 400;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
            transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .cards__subtitle {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 14px;
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #000;
            left: 88px;
            right: 0;
            top: 45px;
            position: absolute;
            padding: 0 16px;
            opacity: 0;
            -webkit-transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
            transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .cards__text {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 14px;
            display: block;
            left: 0;
            right: 0;
            top: 100px;
            padding: 16px;
            margin: 0;
            line-height: 1.6;
            position: absolute;
            color: #000;
            overflow: hidden;
            -webkit-transition: width 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
            transition: width 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
            -webkit-transition: delay 0.1s;
            transition: delay 0.1s;
        }
        .cards__action-bar {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            bottom: 0;
            top: auto;
            left: 0;
            right: 0;
            padding: 0 8px;
            border-top: 1px solid #E0E0E0;
            boz-sizing: border-box;
            height: 52px;
            -webkit-transition: left 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
            transition: left 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .cards__button {
            outline: none;
            position: relative;
            display: inline-block;
            line-height: 52px;
            padding: 0 16px;
            color: #FF1744;
        }
        .cards--big {
            box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
            height: 250px;/*304*/
            min-height: 250px;
        }
        /*.cards--big .cards__image {
            border-radius: 1px 1px 0 0;
            left: 0;
            right: 0;
            top: 0;
            opacity: 1;
            max-height: 176px;
        }*/
        .cards--big .cards__title {
            top: 20px;/*135*/
            color: #3f3f3f;
        }
        .cards--big .cards__text {
            top: 40px;/*176*/
        }
        .cards--big .cards__action-bar {
            left: 0;
        }
        .cards--medium {
            box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
            height: 208px;
            min-height: 208px;
        }
        .cards--medium .cards__image {
            border-radius: 1px 1px 0 0;
            left: -100%;
            right: 0;
            top: 0;
            max-height: 0;
            opacity: 0;
        }
        .cards--medium .cards__title {
            color: #FF1744;
            top: 16px;
        }
        .cards--medium .cards__text {
            font-size: 16px;
            top: 50px;
        }
        .cards--medium .cards__action-bar {
            left: 0;
        }
        .cards--small {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
            height: 136px;
            min-height: 136px;
        }
        .cards--small .cards__image {
            border-radius: 1px 0 0 1px;
            left: 0;
            top: 0;
            width: 88px;
            opacity: 1;
            max-height: 136px;
        }
        .cards--small .cards__image:after {
            opacity: 0;
        }
        .cards--small .cards__title {
            color: #000;
            left: 88px;
            top: 8px;
        }
        .cards--small .cards__subtitle {
            opacity: 1;
            left: 88px;
        }
        .cards--small .cards__text {
            top: 30px;
            opacity: 0;
        }
        .cards--small .cards__action-bar {
            left: 88px;
        }


    </style>

    <style>


        /***********************
        ********* Footer ******
        ************************/
        #footer {
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 20px;
            color: #aaa;
            background: #2e2e2e;
        }
        #footer a {
            color: #eee;
        }
        #footer a:hover {
            color: #f39c12;
        }
        #footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #footer ul > li {
            display: inline-block;
            margin-left: 15px;
        }
        .follow-us {
            margin-top: -30px;
            text-align: right;
            display: inline;
        }
        .social-icon {
            padding-top: 6px;
            font-size: 16px;
            text-align: center;
            width: 32px;
            height: 32px;
            border: 2px solid #999;
            border-radius: 50%;
            color: #999;
            margin: 5px;
        }
        a.social-icon:hover, a.social-icon:active, a.social-icon:focus {
            text-decoration: none;
            color: #f39c12;
            border-color: #f39c12;
        }

    </style>

    <style>

    /*    @import url(http://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,300);


        .contents{margin:0;background:;font-weight:300;color:#404040;font-family: "RobotoDraft", Helvetica, Arial, sans-serif;letter-spacing:.1px;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;}

        .contents {height:500px;padding-top:50px;position:relative;top:0px;overflow:hidden;}
        .items {background:#d3d3d3;width:440px;padding-bottom:30px;margin:0 auto 2em;}
        .itemshead {padding:30px;overflow:hidden;position:relative;}
        .itemshead img {border-radius:100%;float:left}
        .itemshead h2 {font-weight:400;float:left;margin-left:20px;}
        .itemshead .heart {cursor:pointer;position:absolute;right:4px;top:4px;padding:7px;border-radius:2px}
        .items p:first-of-type {margin-top:0}
        .items p {padding:0px 30px;font-size:19px;line-height:26px;margin:0;margin-top:1em;}
        .items a {text-decoration:none;color:#00bcd4;font-weight:500;font-size:0.8em;}

        .heart:hover {box-shadow:0 1px 0 0 rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(0, 0, 0, 0.1)}
        .heart #favorite {fill:#636363}
        .heart.active #favorite {fill:#DA4336;}

        .box {display:none;overflow:auto;position:relative;overflow-x:hidden;}
        .box.show {display:block;}

        @-webkit-keyframes expand {
            0% {
                background:rgba(255,255,141,1);
                opacity:1;
                border-radius:100%;
                transform: scale(0);
                -webkit-transform: scale(0);
                -moz-transform:scale(0);
            }
            50% {
                background:rgba(255,255,141,0.8);
                border-radius:50%;
            }
            100% {
                background:rgba(255,255,141,0);
                transform: scale(3);
                border-radius: 0;
                -webkit-transform: scale(3);
                -moz-transform:scale(3);
                opacity:1;
            }
        }
        @-moz-keyframes expand {
            0% {
                background:rgba(255,255,141,1);
                opacity:1;
                border-radius:100%;
                transform: scale(0);
                -moz-transform:scale(0);
            }
            50% {
                background:rgba(255,255,141,0.8);
                border-radius:50%;
            }
            100% {
                background:rgba(255,255,141,0);
                transform: scale(3);
                border-radius: 0;
                -moz-transform:scale(3);
                opacity:1;
            }
        }
        @-webkit-keyframes border-expand {
            0% {
                opacity:0;
                width:0;
            }
            100% {
                opacity:1;
                width:100%;
            }
        }
        @-moz-keyframes border-expand {
            0% {
                opacity:0;
                width:0;
            }
            100% {
                opacity:1;
                width:100%;
            }
        }

    </style>


    <style>



        .form-style-8{
            font-family: 'Open Sans Condensed', arial, sans;
            width: auto;/*500px*/
            padding: 30px;
            background: #FFFFFF;
            margin: 50px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

        }
        .form-style-8 h2{
            background: #4D4D4D;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #797979;
            font-size: 18px;
            font-weight: 100;
            padding: 20px;
            margin: -30px -30px 30px -30px;
        }
        .form-style-8 input[type="text"],
        .form-style-8 input[type="date"],
        .form-style-8 input[type="datetime"],
        .form-style-8 input[type="email"],
        .form-style-8 input[type="number"],
        .form-style-8 input[type="search"],
        .form-style-8 input[type="time"],
        .form-style-8 input[type="url"],
        .form-style-8 input[type="password"],
        .form-style-8 textarea,
        .form-style-8 select
        {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 100%;
            padding: 7px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
            height: 45px;
        }
        .form-style-8 textarea{
            resize:none;
            overflow: hidden;
        }
        .form-style-8 input[type="button"],
        .form-style-8 input[type="submit"]{
            -moz-box-shadow: inset 0px 1px 0px 0px #94c258;
            -webkit-box-shadow: inset 0px 1px 0px 0px #94c258;
            box-shadow: inset 0px 1px 0px 0px #94c258;
            background-color: #94c258;
            border: 1px solid #94c258;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            padding: 8px 18px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .form-style-8 input[type="button"]:hover,
        .form-style-8 input[type="submit"]:hover {
            background:linear-gradient(to bottom, #94c258 5%, #94c258 100%);
            background-color:#94c258;
        }
    </style>


    <script>



        /*

         Polymer Example: https://polymer-tut.appspot.com/
         Kerem Sevencan @keremciu
         https://twitter.com/keremciu
         https://dribbble.com/keremciu
         ----------------
         Hey Everyone,

         I love material design and I developed the following polymer app without canvas and polymer.

         I've used Only CSS3 - Pure Javascript! I hope you like it :)

         */
    /*    window.onload = function() {
            var heart = document.getElementsByClassName("heart");
            var classname = document.getElementsByClassName("tabitem");
            var boxitem = document.getElementsByClassName("box");

            var clickFunction = function(e) {
                e.preventDefault();
                var a = this.getElementsByTagName("a")[0];
                var span = this.getElementsByTagName("span")[0];
                var href = a.getAttribute("href").replace("#","");
                for(var i=0;i<boxitem.length;i++){
                    boxitem[i].className =  boxitem[i].className.replace(/(?:^|\s)show(?!\S)/g, '');
                }
                document.getElementById(href).className += " show";
                for(var i=0;i<classname.length;i++){
                    classname[i].className =  classname[i].className.replace(/(?:^|\s)active(?!\S)/g, '');
                }
                this.className += " active";
                span.className += 'active';
                var left = a.getBoundingClientRect().left;
                var top = a.getBoundingClientRect().top;
                var consx = (e.clientX - left);
                var consy = (e.clientY - top);
                span.style.top = consy+"px";
                span.style.left = consx+"px";
                span.className = 'clicked';
                span.addEventListener('webkitAnimationEnd', function(event){
                    this.className = '';
                }, false);
            };

            for(var i=0;i<classname.length;i++){
                classname[i].addEventListener('click', clickFunction, false);
            }
            for(var i=0;i<heart.length;i++){
                heart[i].addEventListener('click', function(e) {
                    var classString = this.className, nameIndex = classString.indexOf("active");
                    if (nameIndex == -1) {
                        classString += ' ' + "active";
                    }
                    else {
                        classString = classString.substr(0, nameIndex) + classString.substr(nameIndex+"active".length);
                    }
                    this.className = classString;

                }, false);
            }
        }

    </script>
</head>
<body>
<header>
    <a id="cd-logo" href="#0"><img src="img/cd-logo.svg" alt="Homepage"></a>
    <nav id="cd-top-nav">
        <ul>
            <!--<li><a href="#0">Tour</a></li>-->
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a>
</header>
<main class="cd-main-content"  style="background-color: #FFFFFF">

    <!-- put your content here -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-6">

                <div class="card hovercard">
                    <div class="cardheader">

                    </div>
                    <div class="avatar">
                        <img alt="" src="https://gravatar.com/avatar/0f72e858995c2171f8b0616d5f0f776f?s=240">
                    </div>
                    <div class="info">
                        <div class="title">
                            <a target="_blank" href="http://scripteden.com/">Ritesh Hota</a>
                        </div><br>
                        <div class="desc">Email - riteshhota.2008@gmail.com</div>
                        <div class="desc">Mobile No. - 9551631252</div>
                        <div class="desc">Location - Vadapalani, Chennai</div>
                    </div>
              <!--      <div class="bottom">
                        <a class="btn btn-primary btn-twitter btn-sm" href="https://twitter.com/webmaniac">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-danger btn-sm" rel="publisher"
                           href="https://plus.google.com/+ahmshahnuralam">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="btn btn-primary btn-sm" rel="publisher"
                           href="https://plus.google.com/shahnuralam">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-warning btn-sm" rel="publisher" href="https://plus.google.com/shahnuralam">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>  -->
                </div>

            </div>

        </div>
    </div>


    <div class="container">
        <div class="form-style-8">
            <h2>More Details</h2>
            <form>
                <h3>Description :</h3>
                <p style="color: #797979">Lorem ipsum dolor sit amet, erat paulo adipiscing vix no. Quis persius instructior per ea, aeque laboramus suscipiantur et mei. Ei eos doming salutatus. In cum nobis propriae, an nisl molestie invidunt cum. Atomorum corrumpit pro eu. Probo iusto sea te.</p>
                <h3>Fees :</h3>
                <p style="color: #797979"> Rs 1000/Month </p>
                <h3>Subjects :</h3>
                <p style="color: #797979">Maths, Physics</p>
                <a href="profile.html"> <input type="button" value="Edit" /></a>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1 style="text-align: center">Favourites</h1>
        </div>
    </div>


    <!-- Cards-->
    <div class="container">

        <div class="col-sm-6 col-md-4">
            <div class="cards cards--big" style="margin-top: 50px">
                <div style="background-image: url(https://placeimg.com/640/480/nature)" class="cards__image"></div>
                    <h2 class="cards__title">Web Development <i class="fa fa-heart-o" style="margin-left: 60px"></i></h2><span class="cards__subtitle">By Mattia Astorino</span>
                        <p class="cards__text">Name - Ritesh Hota<br>
                        Mobile No. - 9551631252<br>
                        Email - riteshhota.2008@gmail.com<br>
                        Location - Vadapalani, Chennai</p>
                            <div class="cards__action-bar">
                                <button class="cards__button">SHARE</button>
                                <button class="cards__button">LEARN MORE</button>
                            </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="cards cards--big" style="margin-top: 50px">
                <div style="background-image: url(https://placeimg.com/640/480/nature)" class="cards__image"></div>
                    <h2 class="cards__title">Android Development <i class="fa fa-heart-o" style="margin-left: 40px"></i></h2><span class="cards__subtitle">By Mattia Astorino</span>
                        <p class="cards__text">Name - Ritesh Hota<br>
                            Mobile No. - 9551631252<br>
                            Email - riteshhota.2008@gmail.com<br>
                            Location - Vadapalani, Chennai</p>
                            <div class="cards__action-bar">
                                <button class="cards__button">SHARE</button>
                                <button class="cards__button">LEARN MORE</button>
                            </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="cards cards--big" style="margin-top: 50px">
                <div style="background-image: url(https://placeimg.com/640/480/nature)" class="cards__image"></div>
                <h2 class="cards__title">Guitar Classes <i class="fa fa-heart-o" style="margin-left: 80px"></i></h2><span class="cards__subtitle">By Mattia Astorino</span>
                <p class="cards__text">Name - Ritesh Hota<br>
                    Mobile No. - 9551631252<br>
                    Email - riteshhota.2008@gmail.com<br>
                    Location - Vadapalani, Chennai</p>
                <div class="cards__action-bar">
                    <button class="cards__button">SHARE</button>
                    <button class="cards__button">LEARN MORE</button>
                </div>
            </div>
        </div>

    </div>

    <br><br>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">Copyright &copy; 2016 HobbyMap. All Rights Reserved.</div>
                <div class="col-sm-6">
                    <!--   <div class="follow-us"> <a class="fa fa-facebook social-icon" href="#"></a> <a class="fa fa-twitter social-icon" href="#"></a> <a class="fa fa-linkedin social-icon" href="#"></a> <a class="fa fa-google-plus social-icon" href="#"></a> </div> -->
                </div>
            </div>
        </div>
    </footer>

    <!--

    <div class="container">
        <div class="row">

    <div class="contents">
        <div id="box1" class="box show">

            <div class="items">
                <div class="itemshead">
                    <img src="https://polymer-tut.appspot.com/images/avatar-01.svg" width="70" height="70" />
                    <h2>Eric</h2>
                    <div class="heart">
                        <svg viewBox="0 0 24 24" style="pointer-events: none; width: 24px; height: 24px; display: block;"><g id="favorite"><path d="M12,21.4L10.6,20C5.4,15.4,2,12.3,2,8.5C2,5.4,4.4,3,7.5,3c1.7,0,3.4,0.8,4.5,2.1C13.1,3.8,14.8,3,16.5,3C19.6,3,22,5.4,22,8.5c0,3.8-3.4,6.9-8.6,11.5L12,21.4z"></path></g></svg>
                    </div>
                </div>
                <p>Have you heard about the Web Components revolution?</p><p>Click to tabs!</p>
            </div>

            <div class="items">
                <div class="itemshead">
                    <img src="https://polymer-tut.appspot.com/images/avatar-05.svg" width="70" height="70" />
                    <h2>Norberrt</h2>
                    <div class="heart">
                        <svg viewBox="0 0 24 24" style="pointer-events: none; width: 24px; height: 24px; display: block;"><g id="favorite"><path d="M12,21.4L10.6,20C5.4,15.4,2,12.3,2,8.5C2,5.4,4.4,3,7.5,3c1.7,0,3.4,0.8,4.5,2.1C13.1,3.8,14.8,3,16.5,3C19.6,3,22,5.4,22,8.5c0,3.8-3.4,6.9-8.6,11.5L12,21.4z"></path></g></svg>
                    </div>
                </div>
                <p>Have you heard about the Web Components revolution?</p><p>Click to tabs!</p>
            </div>
        </div>

        </div></div>
    <!--    <div id="box2" class="box">
            <div class="item">
                <div class="itemhead">
                    <img src="https://polymer-tut.appspot.com/images/avatar-02.svg" width="70" height"70" />
                    <h2>Rob</h2>
                    <div class="heart">
                        <svg viewBox="0 0 24 24" style="pointer-events: none; width: 24px; height: 24px; display: block;"><g id="favorite"><path d="M12,21.4L10.6,20C5.4,15.4,2,12.3,2,8.5C2,5.4,4.4,3,7.5,3c1.7,0,3.4,0.8,4.5,2.1C13.1,3.8,14.8,3,16.5,3C19.6,3,22,5.4,22,8.5c0,3.8-3.4,6.9-8.6,11.5L12,21.4z"></path></g></svg>
                    </div>
                </div>
                <p>Loving this Polymer thing. This tab app from Polymer projects.</p><p><a href="http://www.polymer-project.org/samples/tutorial/finished/index.html" target="_blank">YOU CAN SEE IT ON THIS LINK</a></p>
            </div>
        </div> -->
  <!--  </div>  -->


</main> <!-- cd-main-content -->

<nav id="cd-lateral-nav">
    <ul class="cd-navigation">
        <li class="item-has-children">
            <a href="#0">Services</a>
            <ul class="sub-menu">
                <li><a href="#0">Brand</a></li>
                <li><a href="#0">Web Apps</a></li>
                <li><a href="#0">Mobile Apps</a></li>
            </ul>
        </li> <!-- item-has-children -->

        <li class="item-has-children">
            <a href="#0">Products</a>
            <ul class="sub-menu">
                <li><a href="#0">Product 1</a></li>
                <li><a href="#0">Product 2</a></li>
                <li><a href="#0">Product 3</a></li>
                <li><a href="#0">Product 4</a></li>
                <li><a href="#0">Product 5</a></li>
            </ul>
        </li> <!-- item-has-children -->

        <li class="item-has-children">
            <a href="#0">Stockists</a>
            <ul class="sub-menu">
                <li><a href="#0">London</a></li>
                <li><a href="#0">New York</a></li>
                <li><a href="#0">Milan</a></li>
                <li><a href="#0">Paris</a></li>
            </ul>
        </li> <!-- item-has-children -->
    </ul> <!-- cd-navigation -->

    <ul class="cd-navigation cd-single-item-wrapper">
        <li><a href="#0">Tour</a></li>
        <li><a href="#0">Login</a></li>
        <li><a href="#0">Register</a></li>
        <li><a href="#0">Pricing</a></li>
        <li><a href="#0">Support</a></li>
    </ul> <!-- cd-single-item-wrapper -->

    <ul class="cd-navigation cd-single-item-wrapper">
        <li><a class="current" href="#0">Journal</a></li>
        <li><a href="#0">FAQ</a></li>
        <li><a href="#0">Terms &amp; Conditions</a></li>
        <li><a href="#0">Careers</a></li>
        <li><a href="#0">Students</a></li>
    </ul> <!-- cd-single-item-wrapper -->

    <div class="cd-navigation socials">
        <a class="cd-twitter cd-img-replace" href="#0">Twitter</a>
        <a class="cd-github cd-img-replace" href="#0">Git Hub</a>
        <a class="cd-facebook cd-img-replace" href="#0">Facebook</a>
        <a class="cd-google cd-img-replace" href="#0">Google Plus</a>
    </div> <!-- socials -->
</nav>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight)+"px";
    }
</script>


</body>
</html>